PORT=5000
# DB_ENVIRONMENT=postgres://postgres:admin@localhost/campuscar
DB_ENVIRONMENT=postgres://postgres:campuscarForFast@campuscardb.cvua8k2qtxyu.us-east-1.rds.amazonaws.com/campuscar
# DB_NAME=campuscar
# DB_USERNAME=postgres
# DB_PASS=admin